### Week 5 Practical Activities

# 5.3.1 Practical activity: The magnificent trio

## 1. Prepare Notebook

In [3]:
# Import Necessary Libraries. 
import numpy as np
import pandas as pd

# Load the database and create the DataFrame

transport_costs = pd.read_excel('transport_costs.xlsx')
print(f'transport_costs has {transport_costs.shape[1]} columns, and {transport_costs.shape[0]} rows.')
print(f'It has the following columns: \n{transport_costs.columns}')

transport_costs has 7 columns, and 15 rows.
It has the following columns:
Index(['region', 'country', 'port', 'sea freight cost',
       'road transport cost per km', 'currency', 'distance unit'],
      dtype='object')

In [4]:
transport_costs.head()

,region,country,port,sea freight cost,road transport cost per km,currency,distance unit
0,Africa,South Africa,Durban,2300,1.61,US $,km
1,Africa,Kenya,Mombasa,2800,13.50,US $,km
2,Africa,Nigeria,Lagos,4240,2.50,US $,km
3,Asia,Singapore,Singapore,180,1.00,US $,km
4,Asia,Japan,Yokohama,180,1.00,US $,km

In [7]:
# Subset to drop currency and distance unit. 

transport = transport_costs[['region', 'country', 'port', 
                             'sea freight cost',
                             'road transport cost per km']]
transport

,region,country,port,sea freight cost,road transport cost per km
0,Africa,South Africa,Durban,2300,1.61
1,Africa,Kenya,Mombasa,2800,13.50
2,Africa,Nigeria,Lagos,4240,2.50
3,Asia,Singapore,Singapore,180,1.00
4,Asia,Japan,Yokohama,180,1.00
5,Asia,China,Shanghai,180,1.00
6,Europe,Netherlands,Rotterdam,110,2.10
7,Europe,Germany,Hamburg,200,2.10
8,Europe,Spain,Valencia,195,2.10
9,Latin America and the Caribbean,Brazil,Santos,544,1.00
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00
12,Oceania,Australia,Brisbane,4450,1.80
13,Oceania,Australia,Fremantle,4450,1.80
14,Oceania,New Zealand,Auckland,4450,1.75

## 2. Calculations

In [8]:
# Create two functions to calculate:

#total_sea_freight_costs, and 
def tsfc(x):
    """Calculates the total_sea_freight_cost as =
    sea freight cost x 2 x 4 """
    y = x * 8
    return y

# total_road_transport_cost. 
def trtc(x):
    """Calculates the total_road_transport_cost = 
    road transport cost x 10000 """
    y = x * 10000
    return y

In [12]:
transport['total_sea_freight_cost'] = tsfc(transport['sea freight cost'])
transport['total_road_transport_cost'] = trtc(transport['road transport cost per km'])

# View the DataFrame.
transport

/var/folders/j1/hmy4fchx7qn9ckrrf0rz1fvr0000gn/T/ipykernel_12661/174994047.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transport['total_sea_freight_cost'] = tsfc(transport['sea freight cost'])

,region,country,port,sea freight cost,road transport cost per km,total_sea_freight_cost,total_road_transport_cost
0,Africa,South Africa,Durban,2300,1.61,18400,16100.0
1,Africa,Kenya,Mombasa,2800,13.50,22400,135000.0
2,Africa,Nigeria,Lagos,4240,2.50,33920,25000.0
3,Asia,Singapore,Singapore,180,1.00,1440,10000.0
4,Asia,Japan,Yokohama,180,1.00,1440,10000.0
5,Asia,China,Shanghai,180,1.00,1440,10000.0
6,Europe,Netherlands,Rotterdam,110,2.10,880,21000.0
7,Europe,Germany,Hamburg,200,2.10,1600,21000.0
8,Europe,Spain,Valencia,195,2.10,1560,21000.0
9,Latin America and the Caribbean,Brazil,Santos,544,1.00,4352,10000.0
10,Latin America and the Caribbean,Columbia,Cartagena,833,1.00,6664,10000.0
11,Latin America and the Caribbean,Costa Rica,Puerto Limon,1654,1.00,13232,10000.0
12,Oceania,Australia,Brisbane,4450,1.80,35600,18000.0
13,Oceania,Australia,Fremantle,4450,1.80,35600,18000.0
14,Oceania,New Zealand,Auckland,4450,1.75,35600,17500.0

In [16]:
#  Calculate the total_export_costs.  

transport['total_export_costs'] = transport['total_sea_freight_cost'] \
+ transport['total_road_transport_cost']

In [18]:
# Reorder transsport DataFrame and add columns.  

transport = transport[['region', 'country', 'port', 'sea freight cost',
                             'road transport cost per km', 'total_sea_freight_cost',
                             'total_road_transport_cost', 'total_export_costs']]
transport.head()

,region,country,port,sea freight cost,road transport cost per km,total_sea_freight_cost,total_road_transport_cost,total_export_costs
0,Africa,South Africa,Durban,2300,1.61,18400,16100.0,34500.0
1,Africa,Kenya,Mombasa,2800,13.50,22400,135000.0,157400.0
2,Africa,Nigeria,Lagos,4240,2.50,33920,25000.0,58920.0
3,Asia,Singapore,Singapore,180,1.00,1440,10000.0,11440.0
4,Asia,Japan,Yokohama,180,1.00,1440,10000.0,11440.0

In [21]:
# Save output as csv file. 
transport.to_csv('python_transport.csv', index=False)

## 3. Cost of Exports per Region

In [20]:
# Cost of Exports per Region

region_export_cost = transport.groupby(['region'])['total_export_costs'].sum()
region_export_cost

region
Africa                             250820.0
Asia                                34320.0
Europe                              67040.0
Latin America and the Caribbean     54248.0
Oceania                            160300.0
Name: total_export_costs, dtype: float64

----